<div .container>

    <div .jumbotron>
        <h2>An example of a basic form
        <div .container>
            <form method=post action=@{HomeR} enctype=#{enctype}>
                ^{basicWidget}

    <div .jumbotron>
        <h2>An example of an inline form
        <div .container>
            <form .form-inline method=post action=@{HomeR} enctype=#{enctype}>
                ^{inlineWidget}

    <div .jumbotron>
        <h2>An example of a horizontal form
        <div .container>
            <form .form-horizontal method=post action=@{HomeR} enctype=#{enctype}>
                ^{horizontalWidget}